import Image from "next/image";
import s from "./clinic.module.scss";
import Wrapper from "@/components/ui/wrapper/wrapper";

export default function Clinic() {
   return (
     <>
       <div>
         <Wrapper>
            <div className={s.photo}>
               <Image 
                  src="/assets/park.png"
                  alt="대표원장 박수호"
                  width={1200}
                  height={900}
               />
            </div>
            <div className={s.content}>
               <p className={s.main_content}>
               안녕하십니까?
               <br />
               본수호한의원 대표원장 박수호입니다.
               <br />
               <br />
               안녕이라는 인사말 그대로, 가장 소박한 일상의 회복과 평온을 바라는 마음이 가득한 2023년이 시작되었습니다. 코로나19로 힘든 시기를 버티며 몸도 마음도 위축되고 지치는 긴 시간을 견디고 계시는 이웃분들께 본수호한의원이 첫 인사를 드립니다.
               <br />
               <br />
               평화동 약선당한의원에서 지난 10년간 성장할 수 있도록 성원해주신 전주시민 여러분들께 진심으로 감사드리며, 보다 쾌적하고 편안한 치료서비스로 보답드리고자 혁신도시 다이소 건물 9층 전실에 
               자리잡게 되었습니다.
               <br />
               <br />
               본수호한의원은 원인불명의 두통, 이명, 안면신경질환, 자율신경계실조증, 집중력저하 등을 주된 진료 과목으로 합니다. 척추신경추나의학회 교육위원이자 두개천골분과 총무로서 지난 10년간 정진해온 연구와 임상으로 정립한 테크닉인 뇌수막이완추나를 비롯하여, 첨단의료장비인 무중력견인치료, 뉴로피드백 장비 등을 구비하여 다양한 신경계, 면역계 질환 치료를 통해 전주시민의 건강을 수호하고 증진하는데 이바지하고자 합니다.
               <br />
               <br />
               원인불명의 난치 질환으로 고통받는 분들께 근본적인 치료에 대한 희망을 드리고 싶다는 일념 하나로, 30번이 넘는 해외연수와 100회 이상의 국내 세미나에 참여하며 제 의업의 화두였던 골반과 머리뼈의 뒤틀림에 대한 나름의 지견과 답을 찾을 수 있게 되었습니다. 이제 긴 시간 저와 함께 뜻을 맞추어 공부해온 도반인 3인의 원장들과 따뜻한 품성을 갖춘 팀원들이 본을튼튼하게, 가족을 행복하게!라는 사명으로 본수호한의원을 시작합니다.
               <br />
               <br />
               2021년 辛丑年의 의미가 새롭게(新) 한단계 발전하는 축(築터닝포인트)이 되는 新築年이 되길 간절히 바라며 인사를 갈음합니다
               </p>
               <p className={s.sin_text}>
                  대표원장 박수호 드림
               </p>
            </div>
         </Wrapper>
       </div>
     </>
   );
 }
 